<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:lang="using:WalletWasabi.Lang"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:CoordinatorTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.CoordinatorTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.CoordinatorTabSettingsView_Coordinator_URI_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.CoordinatorTabSettingsView_Coordinator_URI}" />
      <TextBox Name="CoordinatorTextBox" Text="{Binding CoordinatorUri}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
          <WhitespacePasteRemovalBehavior />
          <WhitespaceInputRemovalBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.CoordinatorTabSettingsView_Max_Coinjoin_Mining_Fee_Rate_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.CoordinatorTabSettingsView_Max_Coinjoin_Mining_Fee_Rate}" />
      <CurrencyEntryBox Classes="standalone" Name="CoinJoinMiningFeeRateTextBox" Text="{Binding MaxCoinJoinMiningFeeRate}" CurrencyCode="sat/vb"/>
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.CoordinatorTabSettingsView_Min_Input_Count_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.CoordinatorTabSettingsView_Min_Input_Count}" />
      <TextBox Classes="standalone" Name="AbsoluteMinInputCountTextBox" Text="{Binding AbsoluteMinInputCount}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>
  </StackPanel>
</UserControl>
