<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:basemodels="using:WalletWasabi.Models"
             xmlns:lang="using:WalletWasabi.Lang"
             mc:Ignorable="d" d:DesignWidth="650"
             x:Class="WalletWasabi.Fluent.Views.Settings.GeneralSettingsTabView"
             x:CompileBindings="True"
             x:DataType="settings:GeneralSettingsTabViewModel">
  <StackPanel Classes="settingsLayout">

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Dark_Mode}" />
      <ToggleSwitch IsChecked="{Binding Settings.DarkModeEnabled}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Run_Wasabi_When_Computer_Starts}" />
      <ToggleSwitch IsChecked="{Binding Settings.RunOnSystemStartup}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Run_In_Background_When_Window_Closed}" />
      <ToggleSwitch IsChecked="{Binding Settings.HideOnClose}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Auto_Copy_Addresses}" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoCopy}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Auto_Paste_Addresses}" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoPaste}" />
    </DockPanel>
    <!-- Temporarily remove from settings view for release
    TODO: Make Custom change address active/implement.
    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="Custom change address" />
      <ToggleSwitch IsChecked="{Binding CustomChangeAddress}" />
    </DockPanel>
    -->

    <DockPanel>
      <TextBlock Text="{x:Static lang:Resources.GeneralSettingsTabView_Auto_Download_New_Version}" />
      <ToggleSwitch IsChecked="{Binding Settings.DownloadNewVersion}" />
    </DockPanel>

    <DockPanel ToolTip.Tip="When enabled use a graphics card (GPU) to render user interface. Using a GPU rather than the CPU can improve performance.">
      <TextBlock Text="Enable GPU" />
      <ToggleSwitch IsChecked="{Binding Settings.EnableGpu}" />
    </DockPanel>
  </StackPanel>
</UserControl>
