<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs"
             xmlns:lang="using:WalletWasabi.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.AdvancedCoinjoinOptionsView"
             x:DataType="dialogs:ManualCoinJoinSettingsViewModel">

  <StackPanel Classes="settingsLayout">

    <DockPanel IsVisible="{Binding NewWalletWorkflow}">
      <TextBlock Text="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Automatically_Start_Coinjoin}" />
      <ToggleSwitch IsChecked="{Binding IsAutoCoinjoinEnabled}" />
    </DockPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Red_Coin_Isolation_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Red_Coin_Isolation}" />
      <ToggleSwitch IsChecked="{Binding RedCoinIsolation}" />
    </DockPanel>

    <StackPanel Spacing="10" ToolTip.Tip="{x:Static lang:Resources.AdvancedCoinjonOptionsView_Anonymity_Score_Target_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Anonymity_Score_Target}" />
      <DockPanel>
        <TextBlock MinWidth="24" DockPanel.Dock="Right" Text="{Binding AnonScoreTarget}" VerticalAlignment="Center" Margin="5" />
        <Slider Minimum="2" Maximum="300" Value="{Binding AnonScoreTarget}" />
      </DockPanel>
    </StackPanel>

    <DockPanel ToolTip.Tip="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Coinjoin_Time_Preference_ToolTip}">
      <TextBlock Text="{x:Static lang:Resources.AdvancedCoinjoinOptionsView_Coinjoin_Time_Preference}" />
      <ComboBox HorizontalAlignment="Stretch"
                ItemsSource="{Binding TimeFrames}"
                SelectedItem="{Binding SelectedTimeFrame}" />
    </DockPanel>

  </StackPanel>

</UserControl>
